spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.port=8081
spring.application.name=spring-cloud-config-server

management.endpoints.web.exposure.include=*

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zhanglongjack/ConfigServer.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=src/main/config
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=zhanglongjack
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=
#
#
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/